# Database Connection
CTN_NAME=postgres-database
DB_USERNAME=prisma
DB_PASSWORD=prisma
DB_NAME=tests
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${CTN_NAME}:5432/${DB_NAME}?schema=public"

# Stages : prod | dev | dev<OTHER>
STAGE=xxx

# Security Token
ACCESS_TOKEN_SECRET=xxx
REFRESH_TOKEN_SECRET=xxx
